 
 //   let hostName = objCreate.host;
//   let path = objCreate.path;
//   let search = objCreate.search;
 
 /*  res.writeHead(200, { "content-type": "text/html" });
    res.write(`<h1>${hostName}</h1>`);
    res.end();
    */

       /*res.writeHead(200, { "content-type": "text/html" });
    res.write(`<h1>${path}</h1>`);
    res.end();
    */

        /*res.writeHead(200, { "content-type": "text/html" });
    res.write(`<h1>${search}</h1>`);
    res.end();
    */

        /*
    res.writeHead(200, { "content-type": "text/html" });
    res.write(`<h1>404 : error </h1>`);
    res.end();
    */